{
  "pages": [
    "pages/index/index",
    "pages/study/study",
    "pages/history/history",
    "pages/search/search",
    "pages/wrong/wrong",
    "pages/stats/stats",
    "pages/mine/mine"
  ],
  "window": {
    "navigationBarBackgroundColor": "@navBg",
    "navigationBarTextStyle": "@navTxt",
    "navigationBarTitleText": "贝贝四六级",
    "backgroundColor": "@bg",
    "backgroundTextStyle": "@bgTxt"
  },
  "tabBar": {
    "color": "@tabColor",
    "selectedColor": "@tabSel",
    "backgroundColor": "@tabBg",
    "borderStyle": "@tabBorder",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "assets/tabbar/home.png",
        "selectedIconPath": "assets/tabbar/home_on.png"
      },
      {
        "pagePath": "pages/stats/stats",
        "text": "统计",
        "iconPath": "assets/tabbar/stats.png",
        "selectedIconPath": "assets/tabbar/stats_on.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "assets/tabbar/mine.png",
        "selectedIconPath": "assets/tabbar/mine_on.png"
      }
    ]
  },
  "darkmode": true,
  "themeLocation": "theme.json",
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
